{
  "name": "abbeymaniak/rankmath-test",
  "namespaces": [
    "rankmath/v1"
  ],
  "autoload": {
    "psr-4": {
      "Abbeymaniak\\RankmathTest\\": "src/",
      "RankmathDashboard\\": "includes/"
    }
  },
  "authors": [
    {
      "name": "personal",
      "email": "primastech101@gmail.com"
    }
  ],
  "require": {},
  "require-dev": {
    "wp-coding-standards/wpcs": "^3.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "standards:check": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcs",
    "standards:fix": "@php ./vendor/squizlabs/php_codesniffer/bin/phpcbf"
  }
}
